<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>randname ---HQZ-OhNone</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_inputconfig"/>
    <addaction name="action_outputconfig"/>
    <addaction name="separator"/>
    <addaction name="action_reinputconfig"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_mode">
    <property name="title">
     <string>模式</string>
    </property>
    <addaction name="action_Single"/>
    <addaction name="action_Multi"/>
    <addaction name="action_Lift"/>
    <addaction name="action_ScrollSingle"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_license"/>
    <addaction name="action_repository"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_mode"/>
   <addaction name="menu_about"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Single">
   <property name="text">
    <string>单抽</string>
   </property>
  </action>
  <action name="action_Multi">
   <property name="text">
    <string>多抽</string>
   </property>
  </action>
  <action name="action_Lift">
   <property name="text">
    <string>减量抽</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_license">
   <property name="text">
    <string>许可证</string>
   </property>
  </action>
  <action name="action_repository">
   <property name="text">
    <string>开源仓库</string>
   </property>
  </action>
  <action name="action_ScrollSingle">
   <property name="text">
    <string>滚动单抽</string>
   </property>
  </action>
  <action name="action_inputconfig">
   <property name="text">
    <string>导入...</string>
   </property>
  </action>
  <action name="action_outputconfig">
   <property name="text">
    <string>导出...</string>
   </property>
  </action>
  <action name="action_reinputconfig">
   <property name="text">
    <string>重新加载配置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
